VALIDATOR_USER=validator
MONIKER=deuslabs

# mainnet
CHAIN_ID=juno-1
CHAIN_REPO=https://raw.githubusercontent.com/CosmosContracts/mainnet/main/$CHAIN_ID
# testnet
# CHAIN_ID=lucina
# CHAIN_REPO=https://raw.githubusercontent.com/CosmosContracts/testnets/main/$CHAIN_ID

JUNO_TAG=$CHAIN_ID

GENESIS_URL=$CHAIN_REPO/genesis.json
PEERS_URL=$CHAIN_REPO/persistent_peers.txt
SEEDS_URL=$CHAIN_REPO/seeds.txt

MONITOR_USER=grafana
TENDERMINT_RPC_URL=http://localhost:26657
GRPC_URL=localhost:9090
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=
